[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\dev\scala-study\target\scala-2.13\scala-study_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	freezone[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\freezone[0m
[0m[[0m[0mdebug[0m] [0m[0m	freezone\LowPriorityImplicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\freezone\LowPriorityImplicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	freezone\x$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\freezone\x$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	freezone\x.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\freezone\x.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets\FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets\FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\FunSetsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets\FunSetsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\funsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	generalFunctions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\generalFunctions[0m
[0m[[0m[0mdebug[0m] [0m[0m	generalFunctions\InitialLists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\generalFunctions\InitialLists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	generalFunctions\InitialLists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\generalFunctions\InitialLists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	generalFunctions\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\generalFunctions\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	generalFunctions\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\generalFunctions\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	generalFunctions\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\generalFunctions\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	natnumber[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\natnumber[0m
[0m[[0m[0mdebug[0m] [0m[0m	natnumber\Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\natnumber\Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	natnumber\NatSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\natnumber\NatSucc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	natnumber\NatZero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\natnumber\NatZero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	natnumber\NatZero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\natnumber\NatZero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objsets\TweetSetInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\objsets\TweetSetInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Account.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Account.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Consolidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Consolidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Publisher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Publisher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	observerbank\Subscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\observerbank\Subscriber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\recfun[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\recfun\RecFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\recfun\RecFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	recfun\RecFunInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\recfun\RecFunInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Account.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Account.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\BankAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\NoSignal$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\NoSignal$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\NoSignal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\NoSignal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\NoSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\NoSignal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Signal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Signal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Signal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Signal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\StackableVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\StackableVariable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	signalbank\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\dev\scala-study\target\scala-2.13\classes\signalbank\Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
